spring.application.name=spring-test

# oracle DB connection
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE/324046
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.username=test
spring.datasource.password=0000

# JPA configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true